/// Height/Widths
@navbar-height: 4em;

/// Other
@container-width: 1280px;
@container-padding: 1em;

@box-shadow: 0px -2px 2px 1px rgba(25,25,25,0.2);
@input-box-shadow: 0px 1px 1px 2px rgba(180,180,180,0.2);

// Images
@navbar-logo: '/images/logos/navbar.svg';
@home-hero: '/images/heros/home.jpg';

// Fonts
@font-family: 'Montserrat';
@font-bold: '/fonts/montserrat/bold/montserrat-bold-webfont';
@font-light: '/fonts/montserrat/light/montserrat-light-webfont';
@font-regular: '/fonts/montserrat/regular/montserrat-regular-webfont';

#platui {
    #variables {
        #platui > #variables;
        ///
        ///
        /// overwrite any variables here, they are set at their defaults
        /// you can use these whenever you import #platui > #variables
        ///
        ///

        /// ============= Global Colors ============== ///

        /// Brand Colors

        /// Avoid setting these to white
        @primary-color: #1FB25A; // rgba(31,178,90,1)
        @secondary-color: lighten(#1FB25A, 15%);

        /// State/Action Colors

        // @success-color: @green;
        // @danger-color: @red;
        // @caution-color: @yellow;
        // @neutral-color: @green;


        /// ========= Default Color Palette ========== ///

        /// Red
        // @pale-red: #e6b3b3;
        // @red: #ef716f;
        // @red-offset: #dd4d4e;

        /// Blue
        // @pale-blue: #b3dbe6;
        // @blue: #2d97d2;
        // @blue-offset: #2d88be;

        /// Green
        // @pale-green: #b3e6bf;
        // @green: #53c670;
        // @green-offset: #3ea357;

        /// Yellow
        // @pale-yellow: #e6dcb3;
        // @yellow: #e2c95a;
        // @yellow-offset: #d2b537;

        /// Brown
        // @pale-brown: #e6c9b3;
        // @brown: #bf7740;
        // @tan: #e09e6c;

        /// Orange
        // @orange: #f0862c;

        /// Purple
        // @purple: #A283A5;

        /// Greyscale
        // @pale-grey: #edecec;
        // @grey: #c8c7cd;
        // @text-grey: #444444;
        // @black: #000000;
        // @white: #ffffff;
        // @transparent: transparent;

        /// =============== Typography ================ ///

        // @default-font-size: 16px;
        @default-font-type: @font-family, @font-sans-serif;
        // @default-font-color: @text-grey;
        @font-sans-serif: @font-family, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        // @font-serif: Georgia, "Times New Roman", Times, serif;
        // @font-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

        /// ============== Various Sizes ============== ///

        // @global-border-radius: 4px;
    }
}
