& {
    #platui > #mixins;
    #platui > #media;

    [plat-control="findstore-vc"] {
        .title {
            padding: 1em;
            font-size: 200%;
            text-align: center;
            background-color: @secondary-color;
            color: @white;
        }

        .menu {
            font-size: 90%;

            .item {
                @border: 1px solid darken(@background-grey, 10%);
                position: relative;
                padding: 1em 2.5em 1em 1em;
                border-top: @border;

                &:last-child {
                    border-bottom: @border;
                }

                .content {
                    & > div {
                        margin: 0.25em;
                    }

                    .name {
                        font-size: 105%;
                        color: @primary-color;
                    }

                    .phone {
                        text-decoration: underline;
                    }

                    .fa-compass {
                        margin-right: 0.5em;
                    }
                }

                & > i {
                    position: absolute;
                    right: 0.75em;
                    top: 40%;
                    font-size: 200%;
                    color: @secondary-color;
                }
            }
        }
    }
}
