& {
	#platui > #mixins;
    #platui > #variables;

	.plat-drawer {
        background-color: @primary-color;

        @item-height: @navbar-height;
        @border: 1px solid darken(@primary-color, 10%);

		& > .drawer-container {
			height: 100%;
			width: 100%;
			position: relative;

            & > header {
                height: 2 * @item-height;
                border-bottom: @border;
            }

			& .drawer-menu {
				z-index: 10;
				margin: 0;
				padding: 0;
				list-style: none;

				& li {
					width: 100%;
					height: @item-height;
                    margin: 0;

					& a {
                        @link-size: 1.5em;
                        font-size: @link-size;
						display: inline-block;
						height: @item-height / @link-size;
						line-height: @item-height / @link-size;
						width: 100%;
						padding: 0 @link-size;
						cursor: pointer;
                        color: @white;

                        & > i {
                            margin-right: 0.5em;
                        }
					}

					&:active, &.selected {
						background-color: lighten(@primary-color, 20%);
					}

					// &:last-child {
                    //     .box-shadow(@box-shadow);
					// }
				}
			}
		}
	}
}
