& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="product-vc"] {
        .plat-ring.loading-ring {
            margin: auto;
            position: absolute;
            top: 20em;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .hero {
            background-size: 250%;
            background-position: center;
            background-repeat: no-repeat;

            // it is important to set a background color that closely represents the image background color
            // this allows for a graceful transition while the image loads
            background-color: fadeout(@black, 50%);

            .hero-description {
                margin: 2em 0;
                font-size: 90% !important;
            }
        }

        .specifications {
            table {
                width: 100%;
                .box-shadow(0px 1px 2px 1px rgba(0,0,0,0.2));

                tr {
                    height: 3.5em;

                    &:nth-of-type(2n+1) {
                        background-color: @lowes-light-blue;
                        color: @white;
                    }

                    td {
                        padding: 0 1em;
                    }
                }
            }
        }

        .required {
            padding: 1em 0;

            .title {
                text-align: center;
                font-size: 120%;
            }

            .row {
                & > div {
                    padding: 10px;
                }
            }

            .card {
                .border-top-left-radius(8px);
                .border-top-right-radius(8px);
                overflow: hidden;
                height: 10em;
                background-position: center;
                background-size: 80%;
                background-repeat: no-repeat;
                background-color: @white;

                .overlay {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,0.2);
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }

            .name {
                .border-bottom-left-radius(8px);
                .border-bottom-right-radius(8px);
                height: 3.5em;
                background-color: @primary-color;
                color: @white;
                text-align: center;
                line-height: 1;

                & > span {
                    font-size: 80%;
                }
            }
        }
    }
}
