& {
    #platui > #mixins;
    #platui > #media;

    [plat-control="list-vc"] {
        .title {
            padding: 1em;
            font-size: 200%;
            text-align: center;
            background-color: @secondary-color;
            color: @white;
        }

        .none {
            margin-top: 2em;
            text-align: center;
        }

        .tile {
            .border-radius(10px);
            width: 98%;
            margin: 0.25em auto 0.5em;
            overflow: hidden;
            position: relative;
            color: @white;
        }

        .image {
            position: relative;
            height: 13em;
            background-size: 115%;
            background-position: center;
            background-repeat: no-repeat;

            .product-text {
                height: 2.5em;
                line-height: 2.5em;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: rgba(0,0,0,0.5);
                text-align: center;
            }

            .add,
            .remove {
                width: 2.5em;
                height: 100%;
                line-height: 2.5em;
                text-align: center;
                position: absolute;
                top: 0;
            }

            .add {
                background-color: @primary-color;
                right: 0;
            }

            .remove {
                background-color: @danger-color;
                left: 0;

            }
        }
    }
}
