& {
    #platui > #mixins;
    #platui > #media;

    [plat-control="cart-vc"] {
        .title {
            padding: 1em;
            font-size: 200%;
            text-align: center;
            background-color: @secondary-color;
            color: @white;
        }

        .none {
            margin-top: 2em;
            text-align: center;
        }

        .tile {
            .border-radius(10px);
            width: 98%;
            margin: 0.25em auto 0.5em;
            overflow: hidden;
            position: relative;
            color: @white;

            &.plat-leave {
                .animation-name(@fade-out);
                .animation-duration(500ms);
                .animation-fill-mode(forwards);
            }
        }

        .image {
            position: relative;
            height: 13em;
            background-size: 115%;
            background-position: center;
            background-repeat: no-repeat;

            .product-text {
                height: 2.5em;
                line-height: 2.5em;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: rgba(0,0,0,0.5);
                text-align: center;
                font-weight: 100;
            }

            .quantity-text {
                height: 100%;
                width: 2.5em;
                position: absolute;
                right: 0;
                top: 0;
                background-color: rgba(0,0,0,0.5);
                text-align: center;
                font-weight: 100;

                .plus,
                .minus {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 2.5em;
                    text-align: center;
                    line-height: 2.5em;
                    background-color: @lowes-light-blue;
                }

                .plus {
                    top: 0;
                }

                .minus {
                    bottom: 0;
                }

                .quantity {
                    position: absolute;
                    width: 2.5em;
                    height: 2.5em;
                    left: 0;
                    text-align: center;
                    top: 44%;

                    & > span {
                        font-size: 120%;
                    }
                }
            }

            .remove {
                width: 2.5em;
                height: 100%;
                line-height: 2.5em;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                background-color: @danger-color;
            }
        }

        .button-block {
            height: 2.5em;
            margin-bottom: 1em;

            .plat-button {
                .border-radius(0);
                float: left;
                width: 50%;
                height: 100%;
                border-right-width: 0;

                &:first-child {
                    border-left-width: 0;
                    #platui > #Button > .plat-button(background-color; rgb(183,26,139));
                }

                &:last-child {
                    #platui > #Button > .plat-button(background-color; @lowes-blue);
                }
            }
        }

        .success {
            margin-top: 3em;
            text-align: center;
            font-size: 120%;

            i {
                font-size: 150%;
            }
        }
    }
}
